{
    "buildCommand": "npm run build",
    "outputDirectory": "out",
    "framework": null,
    "rewrites": [
        {
            "source": "/tool/:slug",
            "destination": "/tool/:slug/index.html"
        }
    ],
    "headers": [
        {
            "source": "/tool/anime-upscale/:path*",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "require-corp"
                }
            ]
        },
        {
            "source": "/tool/aigc-detector/:path*",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "require-corp"
                }
            ]
        },
        {
            "source": "/_next/static/:path*",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "require-corp"
                }
            ]
        }
    ],
    "trailingSlash": true
}
